CALENDAR_ID=***
CLIENT_ID=***
DEV_ROLE_ID=***
DEV_TEXT_CHANNEL_ID=***
DONNOR_CATEGORY_ID=***
DONNOR_VOICE_CHANNEL_ID=***
EXERCISES_REPOSITORY_URL=***
GENERAL_TEXT_CHANNEL_ID=***
GITHUB_WEB_HOOK=***
GUILD_ID=***
ONLY_THREADS_TEXT_CHANNEL_ID=***
PAPERS_TEXT_CHANNEL_ID=***
README_TEXT_CHANNEL_ID=***
REFRESH_TOKEN=***
SERVICE_ACCOUNT_INFO=***
SPREADSHEET_ID=***
STUDENT_ROLE_ID=***
STUDENTS_QUERY_CHANNEL_ID=***
TEACHER_ROLE_ID=***
TEACHERS_QUERY_CHANNEL_ID=***
TOKEN=***
VALIDATED_ROLE_ID=***
VALIDATION_TEXT_CHANNEL_ID=***
TEACHERS_TEXT_CHANNEL_ID=***
QUERY_LOG_TEXT_CHANNEL_ID=***
HELP_SHEET_ID=***
